---
- hosts: all
  become: True
  tasks:
    - name: Install Java on Linux
      yum:
        name: java-1.8.0-openjdk-devel
        state: present
    - name: correct java version selected
      alternatives:
        name: java
        path: /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java
    - name: correct java version selected
      alternatives:
        name: javac
        path: /usr/lib/jvm/java-1.8.0-openjdk.x86_64/bin/javac
    - name: add group "tomcat"
      group: name=tomcat

    - name: add user "tomcat"
      user: name=tomcat group=tomcat home=/usr/share/tomcat createhome=no
    - name: Extract Tomcat8 tar file
      unarchive:
        src: http://www-us.apache.org/dist/tomcat/tomcat-8/v8.5.31/bin/apache-tomcat-8.5.31.tar.gz
        dest: /opt
        remote_src: yes
    - name: Symlink install directory
      file: src=/opt/apache-tomcat-8.5.31 path=/usr/share/tomcat state=link
    - name: Change ownership of Tomcat installation
      file: path=/usr/share/tomcat/ owner=tomcat group=tomcat state=directory recurse=yes
    - name: example copying file with owner and permissions
      copy:
        src: ./tomcat8.sh
        dest: /etc/init.d
        mode: 0755
#    - name: Start Tomcat
#     service: name=tomcat8 state=started enabled=yes

